spring.datasource.url= jdbc:mysql://localhost:3306/siteyonetim?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysqlmysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
abuhamza.app.jwtSecret= AbuHamzaSecretKey
abuhamza.app.jwtExpirationMs= 86400000